@import '../../assets/style.less';

//
.container {
  background-color: #colors[primary];
  height: 100%;
  min-height: 100vh;
  width: 100%;
  min-width: 100vw;
  text-align: center;
}

#content-wrapper {
  margin: 12vh auto;
  display: inline-block;
}

#signup-box {
  width: 300px;
  padding: 40px 20px;
  background-color: #colors[tertiary];
  text-align: center;
  border-radius: 15px;
  border: 4px solid #colors[secondary];
}

#signup-title {
  font-size: 1.5em;
  font-weight: bold;
  color: #colors[text-primary];
  margin-bottom: 20px;
}

#signup-box button {
  width: 80%;
  display: block;
  margin: 10px auto;
  border: 2px solid #colors[secondary];
  padding: 14px 40px;
  outline: none;
  color: #colors[text-primary];
  background-color: #colors[quaternary];
  font-size: 1.2em;
  font-weight: 500;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.25s;

  &:hover {
    background-color: #colors[quinary];
    color: #colors[text-primary];
  }
}
 